#!/bin/sh

# Copyright 2023 Mauricio Ferrari <m10ferrari1200@gmail.com>
# All rights reserved.

[ $UID != 0 ] && { echo -e "\nExecute como Root !\n"; exit 1; }
[ ! "$(ls /var/log/packages/qt6* 2>&-)" ] && { echo -e "\nDependência Faltante: qt6 !\n"; exit 1; }

PRGNAM=QtAV

[ -e "../../_PKGS" ] && { mkdir -p ../../_PKGS/$PRGNAM-qt6; chown -R 1000:users ../../_PKGS; cd ../../_PKGS/$PRGNAM-qt6; } || {
    mkdir -p PKGS/$PRGNAM-qt6; chown -R 1000:users PKGS; cd PKGS/$PRGNAM-qt6
}

BRANCH=${1:-master}
rm -rf ${PRGNAM}

git clone https://github.com/wang-bin/QtAV

( cd ${PRGNAM}
  git checkout $BRANCH || exit 1
)

HEADISAT="$( cd ${PRGNAM} && git log -1 --format=%h )"
DATE="$( cd ${PRGNAM} && git log -1 --format=%cd --date=format:%Y%m%d )"
LONGDATE="$( cd ${PRGNAM} && git log -1 --format=%cd --date=format:%c )"
( cd ${PRGNAM} && find . -type d -name ".git*" -exec rm -rf {} \; 2> /dev/null )
mv ${PRGNAM} ${PRGNAM}-${DATE}_${HEADISAT}
tar cf ${PRGNAM}-${DATE}_${HEADISAT}.tar ${PRGNAM}-${DATE}_${HEADISAT}
plzip -9 -f ${PRGNAM}-${DATE}_${HEADISAT}.tar
rm -rf ${PRGNAM}-${DATE}_${HEADISAT}
touch -d "$LONGDATE" ${PRGNAM}-${DATE}_${HEADISAT}.tar.lz


VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_mxnt}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

CWD=$PWD
TMP=/tmp/MXNT
PKG=$TMP/package-$PRGNAM

NUMJOBS=${NUMJOBS:-" -j $(expr $(nproc) + 1) "}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O3 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
rm -rf $TMP
mkdir -p $PKG/{install,usr/doc/$PRGNAM-$VERSION}
cd $TMP; tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a+X-s .

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export LDFLAGS="$SLKLDFLAGS"

patch -p1 < $CWD/fix_qt6.patch

qmake-qt6 INSTALL_PREFIX=/usr "CONFIG+=no-tests no_rpath recheck"
make $NUMJOBS || make || exit 1
make INSTALL_ROOT=$PKG install || exit 1

mv $PKG/usr/share/doc/* $PKG/usr/doc/$PRGNAM-$VERSION/
rmdir $PKG/usr/share/doc

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
cp -a Changelog README* $PKG/usr/doc/${PRGNAM}-$VERSION

echo "        |-----handy-ruler------------------------------------------------------|
QtAV-qt6: QtAV-qt6 (multimedia playback framework)
QtAV-qt6:
QtAV-qt6: QtAV is a multimedia playback framework based on Qt and FFmpeg.
QtAV-qt6:  Some components in QtAV are designed to be extensible.
QtAV-qt6:
QtAV-qt6: Homepage: http://qtav.org
QtAV-qt6:
QtAV-qt6:
QtAV-qt6:
QtAV-qt6:
QtAV-qt6:" > $PKG/install/slack-desc

echo "if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
	/usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
	if [ -x /usr/bin/gtk-update-icon-cache ]; then
		/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
	fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
	if [ -x /usr/bin/glib-compile-schemas ]; then
		/usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
	fi
fi" > $PKG/install/doinst.sh

cd $PKG; /sbin/makepkg -l y -c n $CWD/$PRGNAM-qt6-$VERSION-$ARCH-$BUILD$TAG.txz
chown -R 1000:users $CWD/$PRGNAM-qt6-$VERSION-$ARCH-$BUILD$TAG.txz
rm -rf $TMP

cd $CWD
[ ${TIME:-0} != 0 ] && TIME="-t $TIME" || TIME=
if [ "${INST:-no}" = "yes" ]; then
	OPTION=y
else
	read $TIME -p "O pacote já pode ser instalado? (y/n) (default=n)" OPTION
fi
case "$OPTION" in
	y|Y) /sbin/upgradepkg --install-new --reinstall $PRGNAM-qt6-$VERSION-$ARCH-$BUILD$TAG.txz ;;
esac; exit 0
